server.contextPath=/edureka
spring.application.name=kafka-consumer
server.port=9988
spring.events.count=1000
topic.datacenter.name=Test Cluster
topic.keyspace.name=edureka
topic.locationurl.name=localhost